# ZygiskFrida

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  build.gradle  config.json.example  cpplint.cfg  module.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  lint.yml
docs/: advanced_config.md  simple_config.md
module/: .gitignore  build.gradle
module/src/jni/: Android.mk  child_gating.cpp  child_gating.h  config.cpp  config.h  inject.cpp  inject.h  log.h  main.cpp  main_riru.cpp  main_zygisk.cpp  prepare.cpp  prepare.h  process.h  remapper.cpp  remapper.h
module/src/jni/include/: riru_config.h
module/src/jni/xdl/: xdl.map.txt
template/: config.h
template/magisk_module/: customize.sh  target_packages  uninstall.sh
